PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=moisesfriki15@gmail.com
MAILER_SECRET_KEY=pteddxasyyxntyxs
PROD=false

MONGO_URL=mongodb://fernando:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=fernando
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASS=123456